# redisom-demo

./: pom.xml
src/main/java/xyz/opcal/demo/: RedisomDemoApplication.java
src/main/java/xyz/opcal/demo/domain/: User.java
src/main/java/xyz/opcal/demo/repository/: UserRepository.java
src/main/java/xyz/opcal/demo/service/: UserService.java
src/main/resources/: application.yml
src/test/java/xyz/opcal/demo/: RedisContainersConfiguration.java  TestRedisomDemoApplication.java
src/test/java/xyz/opcal/demo/service/: UserServiceTest.java
